{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "d0c8e106-f2fd-4917-2ae4-78adedff04f4": {
            "id": "d0c8e106-f2fd-4917-2ae4-78adedff04f4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              405.4,
              65.42
            ],
            "rotation": 0,
            "text": " |",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5abcbf3a-b21d-4098-32d8-8b453ffcdaa1": {
            "id": "5abcbf3a-b21d-4098-32d8-8b453ffcdaa1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              344.28,
              69.66
            ],
            "rotation": 0,
            "text": "<",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a57558ff-77d5-4d17-2f52-f6e3736af6dc": {
            "id": "a57558ff-77d5-4d17-2f52-f6e3736af6dc",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              479.94,
              65.79
            ],
            "rotation": 0,
            "text": ">",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c62f8f12-f05e-4d93-3501-8bd3af96c71b": {
            "id": "c62f8f12-f05e-4d93-3501-8bd3af96c71b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              571.62,
              68.75
            ],
            "rotation": 0,
            "text": ">>",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2e8fbcf9-bf59-4fd5-2b70-4e22c9d24bd8": {
            "id": "2e8fbcf9-bf59-4fd5-2b70-4e22c9d24bd8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              276.27,
              73.79
            ],
            "rotation": 0,
            "text": " <<",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7952631578947361,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ad4809a6-c06d-4654-2071-9e40c8da425c": {
            "id": "ad4809a6-c06d-4654-2071-9e40c8da425c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              14.2,
              247.98
            ],
            "rotation": 0,
            "text": "argument",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.9672549019607857,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "78909321-d8c6-491a-02d7-8fefb5432500": {
            "id": "78909321-d8c6-491a-02d7-8fefb5432500",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              287.96,
              304.47
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  190.72,
                  1.04
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  95.36,
                  0.52
                ]
              }
            },
            "decorations": {
              "end": "arrow",
              "start": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bb9b50e7-01a1-4ba7-2d90-1e8a4d1d6c0d": {
            "id": "bb9b50e7-01a1-4ba7-2d90-1e8a4d1d6c0d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              508.23,
              281.99
            ],
            "rotation": 0,
            "text": " rediriction",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2dc36c47-ec5b-4380-07ba-14f7fd2192ec": {
            "id": "2dc36c47-ec5b-4380-07ba-14f7fd2192ec",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              414.28,
              422.72
            ],
            "rotation": 0,
            "text": " rediriction",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.2104144384640396,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "83c0d454-eb51-402d-1545-f4bf76c4ccd9": {
            "id": "83c0d454-eb51-402d-1545-f4bf76c4ccd9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              365.79,
              167.02
            ],
            "rotation": 0,
            "text": "< ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "23ebfe09-3302-48ae-11c7-46f92adc857f": {
            "id": "23ebfe09-3302-48ae-11c7-46f92adc857f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              393.7,
              167.51
            ],
            "rotation": 0,
            "text": "file",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "476fe94d-3fa3-4e38-35ac-eef0f73d4b4f": {
            "id": "476fe94d-3fa3-4e38-35ac-eef0f73d4b4f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              638.63,
              281.7
            ],
            "rotation": 0,
            "text": " ls ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7267e310-809d-44a9-135e-944954be98aa": {
            "id": "7267e310-809d-44a9-135e-944954be98aa",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              737.03,
              279.64
            ],
            "rotation": 0,
            "text": " -j ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "14940562-3178-4f55-0a0e-75e765b79493": {
            "id": "14940562-3178-4f55-0a0e-75e765b79493",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              24.11,
              398.29
            ],
            "rotation": 0,
            "text": "cmand ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.715675675675675,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f57a1dc0-452a-4287-2341-8c02ebddcdbc": {
            "id": "f57a1dc0-452a-4287-2341-8c02ebddcdbc",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              218.1,
              446.95
            ],
            "rotation": 0,
            "bend": -0.0000686837757446206,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  4.25
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  149.61,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  74.81,
                  2.13
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d43a7a0f-f9a9-47c4-176e-f9ad0ca75e2d": {
            "id": "d43a7a0f-f9a9-47c4-176e-f9ad0ca75e2d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              806.93,
              426.39
            ],
            "rotation": 0,
            "text": "| ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "66045d12-742a-4006-2603-cbb33cd7cb2b": {
            "id": "66045d12-742a-4006-2603-cbb33cd7cb2b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              545.57,
              422.45
            ],
            "rotation": 0,
            "text": "argument",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.2550933562334783,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b879742d-fd14-4645-015e-f5b672e38433": {
            "id": "b879742d-fd14-4645-015e-f5b672e38433",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              663.01,
              422.54
            ],
            "rotation": 0,
            "text": " rediriction",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.2104144384640396,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3bd179b2-c2fe-49f8-0bdf-a13e05686a6e": {
            "id": "3bd179b2-c2fe-49f8-0bdf-a13e05686a6e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              72.53,
              166.22
            ],
            "rotation": 0,
            "text": " rediriction",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.2104144384640396,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4b1662bf-8c55-4f10-2ac7-dc54fb69acca": {
            "id": "4b1662bf-8c55-4f10-2ac7-dc54fb69acca",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              226.47,
              187.88
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  8.38
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  115.54,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  57.77,
                  4.19
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "01dcdf7d-bb6e-4610-18c3-07a1c9c2162e": {
            "id": "01dcdf7d-bb6e-4610-18c3-07a1c9c2162e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              672.85,
              280.76
            ],
            "rotation": 0,
            "text": " -la",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}