{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "d0c8e106-f2fd-4917-2ae4-78adedff04f4": {
            "id": "d0c8e106-f2fd-4917-2ae4-78adedff04f4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              1681.98,
              19.86
            ],
            "rotation": 0,
            "text": " |",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5abcbf3a-b21d-4098-32d8-8b453ffcdaa1": {
            "id": "5abcbf3a-b21d-4098-32d8-8b453ffcdaa1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              1620.86,
              24.1
            ],
            "rotation": 0,
            "text": "<",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a57558ff-77d5-4d17-2f52-f6e3736af6dc": {
            "id": "a57558ff-77d5-4d17-2f52-f6e3736af6dc",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              1756.52,
              20.23
            ],
            "rotation": 0,
            "text": ">",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c62f8f12-f05e-4d93-3501-8bd3af96c71b": {
            "id": "c62f8f12-f05e-4d93-3501-8bd3af96c71b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              1848.2,
              23.19
            ],
            "rotation": 0,
            "text": ">>",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2e8fbcf9-bf59-4fd5-2b70-4e22c9d24bd8": {
            "id": "2e8fbcf9-bf59-4fd5-2b70-4e22c9d24bd8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              1552.85,
              28.23
            ],
            "rotation": 0,
            "text": " <<",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7952631578947361,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ad4809a6-c06d-4654-2071-9e40c8da425c": {
            "id": "ad4809a6-c06d-4654-2071-9e40c8da425c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              1290.78,
              202.42
            ],
            "rotation": 0,
            "text": "argument",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.9672549019607857,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "78909321-d8c6-491a-02d7-8fefb5432500": {
            "id": "78909321-d8c6-491a-02d7-8fefb5432500",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              1564.54,
              258.91
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  190.72,
                  1.04
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  95.36,
                  0.52
                ]
              }
            },
            "decorations": {
              "end": "arrow",
              "start": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bb9b50e7-01a1-4ba7-2d90-1e8a4d1d6c0d": {
            "id": "bb9b50e7-01a1-4ba7-2d90-1e8a4d1d6c0d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              1784.81,
              236.43
            ],
            "rotation": 0,
            "text": " rediriction",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2dc36c47-ec5b-4380-07ba-14f7fd2192ec": {
            "id": "2dc36c47-ec5b-4380-07ba-14f7fd2192ec",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              1690.86,
              377.16
            ],
            "rotation": 0,
            "text": " rediriction",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.2104144384640396,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "83c0d454-eb51-402d-1545-f4bf76c4ccd9": {
            "id": "83c0d454-eb51-402d-1545-f4bf76c4ccd9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              1642.37,
              121.46
            ],
            "rotation": 0,
            "text": "< ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "23ebfe09-3302-48ae-11c7-46f92adc857f": {
            "id": "23ebfe09-3302-48ae-11c7-46f92adc857f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              1670.28,
              121.95
            ],
            "rotation": 0,
            "text": "file",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "476fe94d-3fa3-4e38-35ac-eef0f73d4b4f": {
            "id": "476fe94d-3fa3-4e38-35ac-eef0f73d4b4f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              1915.21,
              236.14
            ],
            "rotation": 0,
            "text": " ls ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7267e310-809d-44a9-135e-944954be98aa": {
            "id": "7267e310-809d-44a9-135e-944954be98aa",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              2013.61,
              234.08
            ],
            "rotation": 0,
            "text": " -j ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "14940562-3178-4f55-0a0e-75e765b79493": {
            "id": "14940562-3178-4f55-0a0e-75e765b79493",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              1300.69,
              352.73
            ],
            "rotation": 0,
            "text": "cmand ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.715675675675675,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f57a1dc0-452a-4287-2341-8c02ebddcdbc": {
            "id": "f57a1dc0-452a-4287-2341-8c02ebddcdbc",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              1494.68,
              401.39
            ],
            "rotation": 0,
            "bend": -0.0000686837757446206,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  4.25
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  149.61,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  74.81,
                  2.13
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d43a7a0f-f9a9-47c4-176e-f9ad0ca75e2d": {
            "id": "d43a7a0f-f9a9-47c4-176e-f9ad0ca75e2d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              2083.51,
              380.83
            ],
            "rotation": 0,
            "text": "| ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "66045d12-742a-4006-2603-cbb33cd7cb2b": {
            "id": "66045d12-742a-4006-2603-cbb33cd7cb2b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              1822.15,
              376.89
            ],
            "rotation": 0,
            "text": "argument",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.2550933562334783,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b879742d-fd14-4645-015e-f5b672e38433": {
            "id": "b879742d-fd14-4645-015e-f5b672e38433",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              1939.59,
              376.98
            ],
            "rotation": 0,
            "text": " rediriction",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.2104144384640396,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3bd179b2-c2fe-49f8-0bdf-a13e05686a6e": {
            "id": "3bd179b2-c2fe-49f8-0bdf-a13e05686a6e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              1349.11,
              120.66
            ],
            "rotation": 0,
            "text": " rediriction",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.2104144384640396,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4b1662bf-8c55-4f10-2ac7-dc54fb69acca": {
            "id": "4b1662bf-8c55-4f10-2ac7-dc54fb69acca",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              1503.05,
              142.32
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  8.38
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  115.54,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  57.77,
                  4.19
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "01dcdf7d-bb6e-4610-18c3-07a1c9c2162e": {
            "id": "01dcdf7d-bb6e-4610-18c3-07a1c9c2162e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              1949.43,
              235.2
            ],
            "rotation": 0,
            "text": " -la",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c1ada410-5ca0-429f-1488-6380a3f5b60f": {
            "id": "c1ada410-5ca0-429f-1488-6380a3f5b60f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              2250.04,
              232.49
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0509f8d9-1ed5-491f-24d0-116ac96c97df": {
            "id": "0509f8d9-1ed5-491f-24d0-116ac96c97df",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              2207.92,
              109.77
            ],
            "rotation": 0,
            "text": "error cases :\n<<<...\n>>>...\n||....",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9c62c278-cbad-4ff5-1a4c-3a3921c48ebf": {
            "id": "9c62c278-cbad-4ff5-1a4c-3a3921c48ebf",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              2339.35,
              110.27
            ],
            "rotation": 0,
            "text": "str S\n< --> \"<\"\n> --> \">\"\n<< --> \"H\"\n>> --> \"A\"\n| --> \"|\"\n    NOT BGN NOT LAST",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5f2f8f05-8e42-4097-35c7-c5b641c44347": {
            "id": "5f2f8f05-8e42-4097-35c7-c5b641c44347",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              1067.53,
              -152.32
            ],
            "rotation": 0,
            "text": "\"HSHSHSS|SHS\"",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "469b06c9-d0f0-4780-2b70-cf782e55d416": {
            "id": "469b06c9-d0f0-4780-2b70-cf782e55d416",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              899.9,
              -77.14
            ],
            "rotation": 0,
            "text": "**here_fds = (int **)malloc(sizeof(int*) * (howmany(H)));",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "da77f2ad-5a59-4864-3a54-154dc522d413": {
            "id": "da77f2ad-5a59-4864-3a54-154dc522d413",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              194.55,
              44.09
            ],
            "size": [
              653.64,
              98.04
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "be5f77ee-ba05-47e5-22ac-cbbe969b15fe": {
            "id": "be5f77ee-ba05-47e5-22ac-cbbe969b15fe",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              224.68,
              63.9
            ],
            "rotation": 0,
            "text": " '$PWD'$LOGNAME",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.4466666666666672,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "abe16bfb-39d6-42b8-3404-2942b43a5123": {
            "id": "abe16bfb-39d6-42b8-3404-2942b43a5123",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              210.24,
              65.7
            ],
            "rotation": 0,
            "text": " \"",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "96409ae2-2986-469f-1d0c-3c26c2b4c5f9": {
            "id": "96409ae2-2986-469f-1d0c-3c26c2b4c5f9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              757.23,
              490.53
            ],
            "rotation": 0,
            "text": "'\"$anas\"'",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5ce3018a-43f5-4e2b-179e-7b8a20d39bac": {
            "id": "5ce3018a-43f5-4e2b-179e-7b8a20d39bac",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              475.13,
              68.98
            ],
            "rotation": 0,
            "text": " \"",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0ef526c8-7c0e-4a18-26ae-45e618cc7a02": {
            "id": "0ef526c8-7c0e-4a18-26ae-45e618cc7a02",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              481.77,
              67.81
            ],
            "rotation": 0,
            "text": "   hello",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "cf627746-3748-425e-3713-4168b7fae20f": {
            "id": "cf627746-3748-425e-3713-4168b7fae20f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              535.86,
              69.62
            ],
            "rotation": 0,
            "text": " \"",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9b335433-93f0-4e4c-218b-238b97ef14d8": {
            "id": "9b335433-93f0-4e4c-218b-238b97ef14d8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              620.98,
              68.98
            ],
            "rotation": 0,
            "text": " \"",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "33812a22-a8ae-4a20-1d78-6f8855046980": {
            "id": "33812a22-a8ae-4a20-1d78-6f8855046980",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              548.93,
              69.81
            ],
            "rotation": 0,
            "text": " '$PATH'",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0cbecce1-e2dc-4a55-0220-63b3fb081488": {
            "id": "0cbecce1-e2dc-4a55-0220-63b3fb081488",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              642.75,
              69.79
            ],
            "rotation": 0,
            "text": "'",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a52b0484-2434-4179-0eb9-4b2a03ec5e36": {
            "id": "a52b0484-2434-4179-0eb9-4b2a03ec5e36",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              752.46,
              69.19
            ],
            "rotation": 0,
            "text": "'",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9538f5ce-0ad3-4ba9-342d-49eccd4ee9a3": {
            "id": "9538f5ce-0ad3-4ba9-342d-49eccd4ee9a3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              649.97,
              70.42
            ],
            "rotation": 0,
            "text": " \"",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "be429248-2aae-4171-290f-85e8cde15801": {
            "id": "be429248-2aae-4171-290f-85e8cde15801",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              729.09,
              68.82
            ],
            "rotation": 0,
            "text": " \"",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2d8b5061-ad08-42c6-1636-f869f3557b1a": {
            "id": "2d8b5061-ad08-42c6-1636-f869f3557b1a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              673.72,
              64.69
            ],
            "rotation": 0,
            "text": "$anas",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}